BANANO_USERS_DEPOSITS_WALLET=<your wallet>
BANANO_SEED=<your seed>
BANANO_SEED_INDEX=0
BANANO_REPRESENTATIVE=ban_1fomoz167m7o38gw4rzt7hz67oq6itejpt4yocrfywujbpatd711cjew8gjj
BANANO_WS_API=localhost:7074
BANANO_USERS_DEPOSITS_HOT_WALLET_MIN=10
BANANO_USERS_DEPOSITS_HOT_WALLET_TO_COLD_WALLET_RATIO=20

REDIS_HOST=localhost
LOG_LEVEL=fatal

BC_NETWORK_NAME=none

BANANO_PENDING_TXN_THREAD=false
BC_PENDING_TXN_THREAD=false
